<Window x:Class="Mini_Switching_Management_System_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Switching_Management_System_Client"
        xmlns:res="clr-namespace:Mini_Switching_Management_System_Client.Common.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="{x:Static res:Resource.Label_menu}" FontSize="20">
                <MenuItem Header="{x:Static res:Resource.Label_add_work_plan}" Command="{Binding Button_Menu_AddWorkPlan}"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="{x:Static res:Resource.Label_refresh}" Margin="5,15,5,5" Grid.Row="0" 
                    Command="{Binding Button_Refresh}"
                    MaxWidth="150"
                    MinWidth="60"
                    HorizontalAlignment="Left"/>
            <TextBlock Text="{x:Static res:Resource.Label_work_plans}" Margin="8" Grid.Row="1"/>
            <ListView
                Grid.Row="2"
                Margin="5"
                ItemsSource="{Binding WorkPlans}"
                SelectedItem="{Binding SelectedWorkPlan}" >
            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="5">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedWorkPlan}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="{Binding SelectedWorkPlan.Name}" 
                        FontSize="15" 
                        HorizontalAlignment="Center"
                        Margin="0,25,0,30"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resource.Label_status}" Margin="5"/>
                <TextBlock Text="{Binding SelectedWorkPlan.State}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resource.Label_operator_name}" Margin="5"/>
                <TextBlock Text="{Binding SelectedWorkPlan.OperatorName}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resource.Label_operator_surname}" Margin="5"/>
                <TextBlock Text="{Binding SelectedWorkPlan.OperatorSurname}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resource.Label_start_date}" Margin="5"/>
                <TextBlock Text="{Binding SelectedWorkPlan.StartDate}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resource.Label_end_date}" Margin="5"/>
                <TextBlock Text="{Binding SelectedWorkPlan.EndDate}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
