# Switching-Management-System

./: .gitignore  Mini Switching Management System.sln  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Common/: NotifyPropertyChanged.cs  RelayCommand.cs
Client/Common/Converter/: MultiplyConverter.cs
Client/Common/Resources/: Resource.Designer.cs  Resource.resx  Resource.sr.resx
Client/Common/Templates/: FeederVertexTemplate.xaml  SubstationVertexTemplate.xaml  SwitchVertexTemplate.xaml
Client/MVVM/: NotifyPropertyChanged.cs  RelayCommand.cs  ViewModelBase.cs
Client/Model/: DTOMapper.cs  DataEdge.cs  DataGraphArea.cs  DataLogicCore.cs  DataVertex.cs  Graph.cs  SubstationEdge.cs  SubstationGraphArea.cs  SubstationLogicCore.cs  SubstationVertex.cs  WorkPlan.cs
Client/Model/Binding/: InstructionBinding.cs  SwitchBinding.cs  WorkPlanBinding.cs
Client/Model/DTOMappers/: DTOMapper.cs  DTOMapper_Feeder.cs  DTOMapper_Instruction.cs  DTOMapper_Substation.cs  DTOMapper_Switch.cs  DTOMapper_WorkPlan.cs
Client/Model/DTOs/: FeederDTO.cs  InstructionDTO.cs  SubstationDTO.cs  SwitchDTO.cs  WorkPlanDTO.cs
Client/Model/Resources/: AddWorkPlan_Resources.Designer.cs  AddWorkPlan_Resources.resx  AddWorkPlan_Resources.sr.resx  Common_Resources.Designer.cs  Common_Resources.resx  Common_Resources.sr.resx  MainWindow_Resources.Designer.cs  MainWindow_Resources.resx  MainWindow_Resources.sr.resx  WorkPlan_Resources.Designer.cs  WorkPlan_Resources.resx  WorkPlan_Resources.sr.resx
Client/View/: AddWorkPlanWindow.xaml  AddWorkPlanWindow.xaml.cs  AddWorkPlanWindowView.xaml  AddWorkPlanWindowView.xaml.cs  DeleteSwitchDialog.xaml  DeleteSwitchDialog.xaml.cs  EditSwitchWindowView.xaml  EditSwitchWindowView.xaml.cs
Client/ViewModel/: AddWorkPlanModel.cs  AddWorkPlanViewModel.cs  DeleteSwitchDialogViewModel.cs  EditSwitchDialogViewModel.cs  MainWindowViewModel.cs
CommonLibrarySE/: Feeder.cs  Substation.cs  Switch.cs  WorkPlan.cs
Server/: IService1.cs  Server.csproj  Service1.svc.cs  Web.config
Server/Properties/: AssemblyInfo.cs
ServerTest/: App.config  Program.cs  README.md  ServerTest.csproj
ServerTest/Properties/: AssemblyInfo.cs
ServerTest/Properties/DataSources/: CommonLibrarySE.WorkPlanList.datasource  WorkPlanClass.WorkPlanClass.datasource
WorkPlanClass/: Instruction.cs  InstructionsClass.cs  InstructionsList.cs  NotifyPropertyChanged.cs  Switch.cs  WorkPlanClass.cs  WorkPlansList.cs
