<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:res="clr-namespace:Mini_Switching_Management_System_Client.Common.Resources"

                    xmlns:wpf="clr-namespace:Mini_Switching_Management_System_Client.Model"
                    xmlns:controls="http://schemas.panthernet.ru/graphx/">

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}" x:Key="SwitchVertexStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Polygon Points="50,0 0,38 19,100 81,100 100,38"
                                     Stroke="Black"
                                     StrokeThickness="2">
                                <Polygon.Style>
                                    <Style TargetType="Polygon">
                                        <!-- default color -->
                                        <Setter Property="Fill" Value="Gray"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="True">
                                                <Setter Property="Fill" Value="LimeGreen"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding State}" Value="False">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                            <StackPanel HorizontalAlignment="Center">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="3"/>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static res:Resource.Label_switch}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="3"/>
                                    <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="3"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static res:Resource.Label_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="3"/>
                                    <Label Content="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="3"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled"
            Value="False" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove"
            Value="True" />


        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="Gold"/>
                <Setter Property="BorderThickness" Value="7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>